# bolao-fi

./: .gitignore  BolaoDoFi.sln  README.md
src/BolaoDoFi.Core/Models/: BetOnTheGame.cs  PlayerBets.cs
src/BolaoDoFi.Import/: BolaoDoFi.Import.csproj  Program.cs
src/BolaoDoFi.Import/Bets/: BOLÃO DA COPA DO MUNDO 2022 QATAR_Alexandre Potenza.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Amauri Bacci.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Ana Carolina.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Antonio Custodio.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Barbara Hipolide.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Braulio Ferraroli.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Bruna Engholm.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Bruno Leiva.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Bruno Toledo.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Bu Loschiavo.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Carlos Coutinho.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Cassio Sturlini.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Cezar Munhoz.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Chico Ferraroli.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Cintia Santos.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Concilio Silva.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Cristina Santos.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Denis Ishikawa.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Erick Griscenco.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Felipe Borges.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Fernanda Ferraroli.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Filipe_Bacci.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Flavio Bacci.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Gabriel Goncalves.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Guilherme Tavares.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Hugo Casadei.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Irma Potenza.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Isabela Oliveira.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Jane Ferraroli.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Joao Pedro.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Jose Pedroso.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Katia Merino.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Leandro_Guedes.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Leoni Ferraroli.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Lucas Bacci.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Lucas Fernandes.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Lucas Hanna.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Luis Longhini.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Malu Ferraroli.xlsx  BOLÃO DA COPA DO MUNDO 2022 QATAR_Marcelo Alexandre.xlsx  (+26 more)
src/BolaoDoFi.Web/: BolaoDoFi.Web.csproj  Program.cs  _Imports.razor
src/BolaoDoFi.Web/Pages/: Index.razor  Palpites.razor
src/BolaoDoFi.Web/Properties/: launchSettings.json
src/BolaoDoFi.Web/Properties/ServiceDependencies/BolaoDoFi - Web Deploy/: profile.arm.json
src/BolaoDoFi.Web/Properties/ServiceDependencies/BolaoDoFiWeb20221122015246 - Web Deploy/: profile.arm.json
src/BolaoDoFi.Web/Shared/: GameBets.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BolaoDoFi.Web/wwwroot/: index.html
src/BolaoDoFi.Web/wwwroot/data/: groups_and_matches.json  player_bets.json
